/* Work Section */
.work {
    height: 80rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
    &__title,
    &__subtitle {
        margin-bottom: 2.2rem;
    }
    &__subtitle {
        line-height: 4rem;
    }
}

.grid {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(3, 38rem);
    grid-template-rows: repeat(1, 38rem);
    grid-gap: 3rem; 
    &__card {
        background: white;   
    }
}